<div class="min-h-screen flex flex-col">
  <!-- Navbar -->
  <app-nav-bar-home/>

  <!-- Main Content -->
  <main class="flex-grow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <!-- Breadcrumb Navigation -->
      <div class="mb-2">
        <p class="text-sm text-gray-500">
          <a href="#" class="hover:text-gray-700">Inicio</a> /
          <a href="#" class="hover:text-gray-700">Administración de clientes</a>
        </p>
      </div>

      <!-- Page Title and Buttons -->
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-900">Facturación</h1>
        <div class="flex space-x-2">
          <button
            class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded flex items-center"
          >
            <span class="mr-1">+</span> Nueva Factura
          </button>
          <button
            class="border border-orange-500 text-orange-500 hover:bg-orange-50 px-4 py-2 rounded"
          >
            Recuperar
          </button>
        </div>
      </div>

      <!-- Search and Filter Bar -->
      <div class="flex justify-between items-center mb-6">
        <div class="relative w-full max-w-md">
          <div
            class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
          >
            <i class="fas fa-search text-gray-400"></i>
          </div>
          <input
            type="text"
            placeholder="Buscar por razón social"
            class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm"
          />
        </div>
        <div class="flex space-x-2">
          <div class="relative">
            <button
              type="button"
              class="inline-flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md bg-white text-gray-700 hover:bg-gray-50 focus:outline-none"
            >
              Ordenar por
              <span class="ml-1"><i class="fas fa-chevron-down"></i></span>
            </button>
          </div>
          <div class="relative">
            <button
              type="button"
              class="inline-flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md bg-white text-gray-700 hover:bg-gray-50 focus:outline-none"
            >
              <i class="fas fa-filter"></i> Filtrar
            </button>
          </div>
        </div>
      </div>

      <!-- Table -->
      <div
        class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg bg-white"
      >
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-white">
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                ID
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Cliente
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Ubicación
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Razón social
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Tipo de proyecto
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Fecha inicio proyecto
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Fecha fin
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              ></th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <!-- Row 1 -->
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                001
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="flex-shrink-0 h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center"
                  >
                    <span class="text-purple-800 font-bold">M</span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      Madata - Cores
                    </div>
                    <div class="text-sm text-gray-500">Agricultura</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800 flex items-center w-fit"
                >
                  <img
                    src="/api/placeholder/16/16"
                    alt="MX"
                    class="mr-1 rounded-full"
                  />
                  Mexico
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Madata S.A.S
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                2 T. de proyecto
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                2 Fechas
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                DD/MM/AA
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <button class="text-gray-400 hover:text-gray-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 2 -->
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                002
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center"
                  >
                    <span class="text-red-800 font-bold">C</span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      Coca Cola
                    </div>
                    <div class="text-sm text-gray-500">Alimentos</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800 flex items-center w-fit"
                >
                  <img
                    src="/api/placeholder/16/16"
                    alt="USA"
                    class="mr-1 rounded-full"
                  />
                  USA
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Coke US S.A
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Equipo dedicado
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                05 de Junio 2023
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                DD/MM/AA
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <button class="text-gray-400 hover:text-gray-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 3 -->
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                003
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center"
                  >
                    <span class="text-gray-800 font-bold">A</span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      Apple - iShop
                    </div>
                    <div class="text-sm text-gray-500">Tecnología</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800 flex items-center w-fit"
                >
                  <img
                    src="/api/placeholder/16/16"
                    alt="USA"
                    class="mr-1 rounded-full"
                  />
                  USA
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Apple Co
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Staffing
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                25 de Octubre 2023
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                DD/MM/AA
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <button class="text-gray-400 hover:text-gray-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 4 -->
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                004
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center"
                  >
                    <span class="text-blue-800 font-bold">V</span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      Volkswagen MX
                    </div>
                    <div class="text-sm text-gray-500">Automotriz</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800 flex items-center w-fit"
                >
                  <img
                    src="/api/placeholder/16/16"
                    alt="MX"
                    class="mr-1 rounded-full"
                  />
                  Mexico
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Volkswagen
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Proyecto
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                05 de Junio 2023
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                DD/MM/AA
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <button class="text-gray-400 hover:text-gray-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 5 -->
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                005
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center"
                  >
                    <span class="text-blue-800 font-bold">A</span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      Absolut Vodka
                    </div>
                    <div class="text-sm text-gray-500">Bebidas</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800 flex items-center w-fit"
                >
                  <img
                    src="/api/placeholder/16/16"
                    alt="CO"
                    class="mr-1 rounded-full"
                  />
                  Colombia
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Absolut US
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Equipo dedicado
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                25 de Octubre 2023
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                DD/MM/AA
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <button class="text-gray-400 hover:text-gray-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 6 -->
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                006
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="flex-shrink-0 h-10 w-10 rounded-full bg-yellow-100 flex items-center justify-center"
                  >
                    <span class="text-yellow-800 font-bold">A</span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      Amazon US
                    </div>
                    <div class="text-sm text-gray-500">Retail</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800 flex items-center w-fit"
                >
                  <img
                    src="/api/placeholder/16/16"
                    alt="USA"
                    class="mr-1 rounded-full"
                  />
                  USA
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Amazon Co
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Equipo dedicado
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                18 de Octubre 2023
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                DD/MM/AA
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <button class="text-gray-400 hover:text-gray-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>

            <!-- Row 7 -->
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                007
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  <div
                    class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center"
                  >
                    <span class="text-blue-800 font-bold">L</span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      Linkedin
                    </div>
                    <div class="text-sm text-gray-500">Tecnología</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800 flex items-center w-fit"
                >
                  <img
                    src="/api/placeholder/16/16"
                    alt="USA"
                    class="mr-1 rounded-full"
                  />
                  USA
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Linkedin Co
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                Proyecto
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                25 de Octubre 2023
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                DD/MM/AA
              </td>
              <td
                class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
              >
                <button class="text-gray-400 hover:text-gray-600">
                  <i class="fas fa-ellipsis-v"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</div>
